{"flutter":{"platforms":{"android":{"default":{"projectId":"web-rtc-project-b8ad4","appId":"1:969800560100:android:21aca1a1a07da03bb1ebf1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"web-rtc-project-b8ad4","configurations":{"android":"1:969800560100:android:21aca1a1a07da03bb1ebf1","ios":"1:969800560100:ios:f9042498d87712f0b1ebf1"}}}}}}